# NetCore3Demo

./: .gitignore  DBInitializer.cs  EFTest.csproj  EFTest.sln  MyContext.cs  Program.cs  Startup.cs  appsettings.json  readme.txt  reception.db
Configs/: Consts.cs
Controllers/: ActivitiesController.cs  ActivityController.cs  AuthController.cs  TeamController.cs  TeamsController.cs
Filters/: ErrorHandlingMiddleware.cs  GlobalExceptionFilter.cs  ModelStateValidationFactory.cs
Migrations/: 20191120075228_Init.Designer.cs  20191120075228_Init.cs  MyContextModelSnapshot.cs
Models/: RespResult.cs
Models/Dtos/: HttpResultDto.cs  JwtSetting.cs  RegisterDto.cs  TokenDto.cs  UserInfo.cs
Models/Entities/: Activity.cs  JwtSetting.cs  Team.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Repos/: UserRepository.cs
Repositories/: UserRepository.cs
Services/: TokenService.cs  UserRepository.cs  UserService.cs
Utils/: EnumUtil.cs  JwtUtil.cs  XmlConvert.cs
