<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120062231_init.cs" />
    <Compile Remove="Migrations\20191120062231_init.Designer.cs" />
    <Compile Remove="Migrations\20191120063227_Init.cs" />
    <Compile Remove="Migrations\20191120063227_Init.Designer.cs" />
    <Compile Remove="Migrations\20191120072326_UpdateDB_Activity_Team.cs" />
    <Compile Remove="Migrations\20191120072326_UpdateDB_Activity_Team.Designer.cs" />
    <Compile Remove="Migrations\20191120073354_UpdateDB1.cs" />
    <Compile Remove="Migrations\20191120073354_UpdateDB1.Designer.cs" />
    <Compile Remove="Migrations\20191206095201_init.cs" />
    <Compile Remove="Migrations\20191206095201_init.Designer.cs" />
    <Compile Remove="Migrations\20200724110948_init.cs" />
    <Compile Remove="Migrations\20200724110948_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="IdentityModel" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationAttributes\" />
  </ItemGroup>

</Project>
